<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>DHR A Living Man</title>
  <link href="./css/main.css" rel="stylesheet" type="text/css" />
  <bgsound loop="infinite" src="./assets/WIN_20190709_17_42_39_Pro.mp3"></bgsound>
</head>

<body align="center">
  <div class="post_main">
    <div style="text-align: center;">
      <h1>DHR:A Living Man</h1>
    </div>
    <div style="text-align: center;"><img src="./assets/ass_2.png" /></div>

    <br />
    <div style="text-align: center;"><img src="./assets/ass_1.png" /></div>
    <br />
    <div align="center">
      <div class="samerow">
        <img src="./assets/selfp_0.jpg" height="360px" />
      </div>
      <div class="samerow">
        <img src="./assets/selfp_1.jpg" height="360px" />
      </div>
    </div>
    <br />
    <hr />
    <div style="text-align: center;">
      <h2>ASSETS</h2>
    </div>

    <div style="text-align: center;">
      <p style="font-size: 24px;">名场面</p>
      <div class="samerow">
        <video width="160" controls="controls">
          <source src="./assets/mingchangmian.mp4" type="video/mp4" />
          <source src="./assets/mingchangmian.ogg" type="video/ogg" />
          <source src="./assets/mingchangmian_1.webm" type="video/webm" />
        </video>
      </div>
      <div class="samerow">
        <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
            href="./assets/WIN_20190709_17_42_39_Pro.mp3">下载音频</a></p>
        <br />

        <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
            href="./assets/mingchangmian.mp4">下载视频</a></p>
        <br />
        <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
            href="./assets/WIN_20190709_17_42_39_Pro (1).gif">下载GIF</a></p>
      </div>
    </div>

    <div style="text-align: center;">
      <p style="font-size: 24px;">更多精彩片段</p>
      <div>

        <div class="samerow">
          <video width="160" controls="controls">
            <source src="./assets/WIN_20190706_21_34_43_Pro_00.mp4" type="video/mp4" />
            <source src="./assets/WIN_20190706_21_34_43_Pro_00.webm" type="video/webm" />
          </video>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34_43_Pro_00.mp4">下载视频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34_43_Pro_00.gif">下载GIF</a></p>
        </div>

        <div class="samerow">
          <video width="160" controls="controls">
            <source src="./assets/WIN_20190706_21_34_43_Pro_01.mp4" type="video/mp4" />
            <source src="./assets/WIN_20190706_21_34_43_Pro_01.webm" type="video/webm" />
          </video>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34_43_Pro_01.mp4">下载视频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34_43_Pro_01.gif">下载GIF</a></p>
        </div>

        <div class="samerow">
          <video width="160" controls="controls">
            <source src="./assets/WIN_20190706_21_34__gui.mp4" type="video/mp4" />
          </video>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34__gui.mp4">下载视频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34__gui.gif">下载GIF</a></p>
        </div>

        <div class="samerow">
          <video width="160" controls="controls">
            <source src="./assets/WIN_20190706_21_34__zj.mp4" type="video/mp4" />
            <source src="./assets/WIN_20190706_21_34__zj.webm" type="video/webm" />
          </video>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34__zj.mp4">下载视频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34__zj.mp3">下载mp3音频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_34__zj.ogg">下载ogg音频</a></p>
        </div>

        <br/>

        <div class="samerow">
          <video width="320" controls="controls">
            <source src="./assets/WIN_20190706_21_no_zy.mp4" type="video/mp4" />
          </video>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_no_zy.mp4">下载视频</a></p>
          <br />
          <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
              href="./assets/WIN_20190706_21_no_zy.mp3">下载音频</a></p>
        </div>

        <div class="samerow">
            <video width="320" controls="controls">
              <source src="./assets/FL Studio 20 2020-03-04.mp4" type="video/mp4" />
            </video>
            <br />
            <p>（感谢黄浩然）</p>
            <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
                href="./assets/FL Studio 20 2020-03-04.mp4">下载视频</a></p>
            <br />
            <p class="tin_button"><a style="color:#fff;text-decoration:none;" target="_blank"
                href="./assets/FL Studio 20 2020-03-04 23-15-32.mp3">下载音频</a></p>
          </div>
      </div>
    </div>

    <p>Copyright Zhengjiabao</p>
    <br />
  </div>
</body>

</html>
