<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhengjiabao.gitee.io","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这老师讲课嘴皮子怎么这么快！说好的等知识点出来就给时间我们截图呢？我TM等把截图工具找出来这幻灯片早过去了。   啥情况，怎么突然就点到我了！只要它PPT往前进一页我就能看到答案了，可是怎么看到下一页呢？  如果你也有这样的困惑，那就开始阅读下面的教程吧。 网课的PPT哪去了首先，网课是有PPT的，它被存储在*.file.myqcloud.com这个域名下。 那么， 怎么找到网课的PPTWay">
<meta property="og:type" content="article">
<meta property="og:title" content="网课的PPT哪去了">
<meta property="og:url" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/">
<meta property="og:site_name" content="ZhengJiabao&#96;s Blog">
<meta property="og:description" content="这老师讲课嘴皮子怎么这么快！说好的等知识点出来就给时间我们截图呢？我TM等把截图工具找出来这幻灯片早过去了。   啥情况，怎么突然就点到我了！只要它PPT往前进一页我就能看到答案了，可是怎么看到下一页呢？  如果你也有这样的困惑，那就开始阅读下面的教程吧。 网课的PPT哪去了首先，网课是有PPT的，它被存储在*.file.myqcloud.com这个域名下。 那么， 怎么找到网课的PPTWay">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_1.png">
<meta property="og:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_2.png">
<meta property="og:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_1.png">
<meta property="og:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_3.png">
<meta property="og:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_4.png">
<meta property="og:image" content="https://gitee.com/unitedlc/network_class_ppt/widgets/widget_card.svg?colors=393222,ebdfc1,fffae5,d8ca9f,393222,a28b40">
<meta property="og:image" content="https://gitee.com/unitedlc/network_class_ppt/badge/star.svg?theme=dark">
<meta property="og:image" content="https://gitee.com/unitedlc/network_class_ppt/badge/fork.svg?theme=dark">
<meta property="article:published_time" content="2020-02-20T23:56:37.000Z">
<meta property="article:modified_time" content="2020-02-27T04:43:01.991Z">
<meta property="article:author" content="Zhengjiabao">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_1.png">

<link rel="canonical" href="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>网课的PPT哪去了 | ZhengJiabao`s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
  <a href="https://github.com/Zheng-Jiabao" target="_blank" rel="noopener" class="github-corner" aria-label="Fork me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZhengJiabao`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhengjiabao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZhengJiabao`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网课的PPT哪去了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 07:56:37" itemprop="dateCreated datePublished" datetime="2020-02-21T07:56:37+08:00">2020-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-27 12:43:01" itemprop="dateModified" datetime="2020-02-27T12:43:01+08:00">2020-02-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>这老师讲课嘴皮子怎么这么快！<br>说好的等知识点出来就给时间我们截图呢？我TM等把截图工具找出来这幻灯片早过去了。</p>
</blockquote>
<blockquote>
<p>啥情况，怎么突然就点到我了！<br>只要它PPT往前进一页我就能看到答案了，可是怎么看到下一页呢？</p>
</blockquote>
<p>如果你也有这样的困惑，那就开始阅读下面的教程吧。</p>
<h1 id="网课的PPT哪去了"><a href="#网课的PPT哪去了" class="headerlink" title="网课的PPT哪去了"></a>网课的PPT哪去了</h1><p>首先，网课是有PPT的，它被存储在<code>*.file.myqcloud.com</code>这个域名下。</p>
<p>那么，</p>
<h1 id="怎么找到网课的PPT"><a href="#怎么找到网课的PPT" class="headerlink" title="怎么找到网课的PPT"></a>怎么找到网课的PPT</h1><h2 id="Way-1-当然是通过万能的devtools啦"><a href="#Way-1-当然是通过万能的devtools啦" class="headerlink" title="Way 1-当然是通过万能的devtools啦"></a>Way 1-<strong>当然是通过万能的<code>devtools</code>啦</strong></h2><p>进入你的直播平台，单击<code>F12</code>按键，接下来你就会看到<code>devtools</code>（有的地方也叫<code>开发者工具</code>）弹出来，如下图：</p>
<p><img src="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_1.png" alt=""></p>
<p>按顺序单击：</p>
<ol>
<li>第二个<code>&lt;div&gt;</code></li>
<li><code>&lt;div class=&quot;class_room&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;room_body&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;room_body_container&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;room_body_wrapper&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;room_body_board&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;board_box&quot;&gt;</code></li>
<li><code>&lt;div id=&quot;board_box&quot;&gt;</code></li>
<li><code>&lt;div class=&quot;tic_board_bg_progress lds-css ng-scope&quot;&gt;</code></li>
</ol>
<p>接下来，找到<code>iframe</code>标签，如下图：</p>
<p><img src="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_2.png" alt=""></p>
<p>熟悉 $HTML5$ 的人就可以很轻易猜到，它的<code>src</code>属性就是我们要找的PPT。</p>
<p>把属性值复制出来，另外打开一个页面，粘贴到网址栏上，完成</p>
<h2 id="Way-2-比第一种方法简单"><a href="#Way-2-比第一种方法简单" class="headerlink" title="Way 2 - 比第一种方法简单"></a>Way 2 - 比第一种方法简单</h2><p>进入你的直播平台，单击<code>F12</code>按键，接下来你就会看到<code>devtools</code>（有的地方也叫<code>开发者工具</code>）弹出来，如下图：</p>
<p><img src="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_1.png" alt=""></p>
<p>接下来，单击<code>Console</code>，如下图：</p>
<p><img src="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_3.png" alt=""></p>
<p>输入下面一段代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">"iframe"</span>)[<span class="number">0</span>].src</span><br></pre></td></tr></table></figure>

<p>单击回车，你就会看到PPT的链接出现在下方：</p>
<p><img src="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/P_4.png" alt=""></p>
<h1 id="那么，我能看到之前的PPT吗？"><a href="#那么，我能看到之前的PPT吗？" class="headerlink" title="那么，我能看到之前的PPT吗？"></a>那么，我能看到之前的PPT吗？</h1><p><strong>不能</strong>，别想了，我都看不见。</p>
<p>但是，这里收集了最近几节课的PPT地址（持续更新）：</p>
<p><code>liyif</code>大佬做了一个repo，在那里面可以找到。</p>
<p><a href="https://gitee.com/unitedlc/network_class_ppt" target="_blank" rel="noopener"><img src="https://gitee.com/unitedlc/network_class_ppt/widgets/widget_card.svg?colors=393222,ebdfc1,fffae5,d8ca9f,393222,a28b40" alt="UnitedLC/network_class_ppt"></a><br><a href="https://gitee.com/unitedlc/network_class_ppt/stargazers" target="_blank" rel="noopener"><img src="https://gitee.com/unitedlc/network_class_ppt/badge/star.svg?theme=dark" alt="star"></a><br><a href="https://gitee.com/unitedlc/network_class_ppt/members" target="_blank" rel="noopener"><img src="https://gitee.com/unitedlc/network_class_ppt/badge/fork.svg?theme=dark" alt="fork"></a></p>
<h1 id="在这里看我们收集的PPT吧"><a href="#在这里看我们收集的PPT吧" class="headerlink" title="在这里看我们收集的PPT吧"></a>在这里看我们收集的PPT吧</h1><p><em>Update 2020/2/26</em></p>
<p>是的，又是<code>liyif</code>大佬。在这里<code>orz</code>一下</p>
<p>链接 ：<a href="http://zhengjiabao.gitee.io/Items/show_by_liyif/">链接</a></p>
<p>大佬的原著：<a href="http://unitedlc.unaux.com/network_class_ppt/show.html" target="_blank" rel="noopener">链接</a>，用的是境外的服务器 <del>（好像是）</del> ,速度比较慢。</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Zhengjiabao
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/" title="网课的PPT哪去了">http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/course/" rel="tag"><i class="fa fa-tag"></i> course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/14/how-to-AK-waiyutong/" rel="prev" title="听说外语通 通关指南">
      <i class="fa fa-chevron-left"></i> 听说外语通 通关指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/24/Shua-ping-zhuan-yong-ti-jie/" rel="next" title="刷屏专用高档次题解">
      刷屏专用高档次题解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网课的PPT哪去了"><span class="nav-number">1.</span> <span class="nav-text">网课的PPT哪去了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么找到网课的PPT"><span class="nav-number">2.</span> <span class="nav-text">怎么找到网课的PPT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-1-当然是通过万能的devtools啦"><span class="nav-number">2.1.</span> <span class="nav-text">Way 1-当然是通过万能的devtools啦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Way-2-比第一种方法简单"><span class="nav-number">2.2.</span> <span class="nav-text">Way 2 - 比第一种方法简单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那么，我能看到之前的PPT吗？"><span class="nav-number">3.</span> <span class="nav-text">那么，我能看到之前的PPT吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在这里看我们收集的PPT吧"><span class="nav-number">4.</span> <span class="nav-text">在这里看我们收集的PPT吧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhengjiabao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zheng-Jiabao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zheng-Jiabao" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1426484228@qq.com" title="E-Mail → mailto:1426484228@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhengjiabao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5e4a1de33c9c8d6c" async="async"></script>
  </div>

        


  <div style="display: none;">
    <script pjax src="//s95.cnzz.com/z_stat.php?id=true&web_id=true"></script>
  </div>






      </div>
    </footer>
  </div>

  
  
  <script color='0,255,0' opacity='1' zIndex='-1' count='99' src="/lib/theme-next-canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.9" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax.min.js"></script>
  <script src="/lib/jquery.min.js"></script>
  <script src="/lib/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="/lib/theme-next-three/three.min.js"></script>
    <script defer src="/lib/theme-next-three/three-waves.min.js"></script>
    <script defer src="/lib/theme-next-three/canvas_lines.min.js"></script>
    <script defer src="/lib/theme-next-three/canvas_sphere.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script pjax>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('/lib/pdfobject/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>


<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  
  <script src="/lib/quicklink@1/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://zhengjiabao.gitee.io/2020/02/21/Where-to-find-PPT-of-ZhiXue/',]
      });
      });
  </script>

    </div>

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  <script type="text/javascript" src="/js/src/with_love.js"></script>
</body>
</html>
