<!DOCTYPE html>
<html>
	<head>
		<meta charset="unicode">
		<title>Happy New Year</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
	</head>
	<body>
		<script src="js/threejs-r112/build/three.js"></script> 
		<script src="js/threejs-r112/examples/js/controls/OrbitControls.js"></script> 
		<script src="js/threejs-r112/examples/js/libs/stats.min.js"></script> 
		<script src="js/threejs-r112/examples/js/controls/FlyControls.js"></script>
        <script src="js/Main_new_year_.js"></script>
        <canvas id="happy"></canvas>
	</body>
</html>